<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #57baba, #442774, #39777a, #4e4971);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .logo {
            width: 80px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 50px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        .container h2 {
            text-align: center;
            color: #442774;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-sizing: border-box;
            font-size: 1em;
            margin-bottom: 10px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            border: 2px solid #4ecdc4;
            border-radius: 25px;
            background-color: #4ecdc4;
            text-decoration: none;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(78, 205, 196, 0.1);
        }

        .btn:hover {
            background-color: #3cb1ab;
            border-color: #3cb1ab;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img class="logo" src="TTimages/TaskTrovelogo.jpg">
    </a>
    <div class="container">
        <h2>Login</h2>
        <form class="form-group" action="TTmainpage.html">
            <input type="text" name="name" placeholder="Name">
            <br>
            <input type="password" name="password" placeholder="Password">
            <br>
            <button class="btn">Log In</button>
        </form>
        <p style="text-align: center;">Don't have an account?<a href="Tasktroveregister.html">Sign up</a></p>
    </div>
</body>
</html>
